###
 # @Date: 2024-07-12 13:53:03
 # @LastEditors: maggieyyy
 # @LastEditTime: 2024-07-12 18:26:34
 # @FilePath: \frontend\packages\core\.env.business
### 
// .env.pro
VITE_APP_MODE=pro
VITE_APP_TITLE=My Production App
VITE_API_BASE_URL=https://api.production.example.com